<?php
require_once("Util.php");

class PageController extends Zend_Controller_Action
{

    ##########################################################################################
    public function init()
    {
        $this->_helper->layout->setLayout('page');
    }

    ##########################################################################################
    public function indexAction()
    {
        
    }

    ##########################################################################################
    public function aboutAction()
    {
        
    }

    ##########################################################################################
    public function contactsAction()
    {
        
    }

    ##########################################################################################
    public function securepayAction()
    {
        
    }

    ##########################################################################################
    public function personaldataAction()
    {
        
    }

    ##########################################################################################
    public function ownersAction()
    {
        
    }

    ##########################################################################################
    public function guestsAction()
    {
        
    }

}


